spring.application.name=easy-trip-rohitkushrbj7;

server.port=8080
spring.datasource.url=jdbc:Mysql://localhost:3306/easytrip
spring.datasource.username=root
spring.datasource.password=Rohitk@2525

spring.jpa.generate-ddl=true

