spring.application.name=easy-trip-rohitkushrbj7;

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/easytrip?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Rohitk@2525

Spring.jpa.hibernate.ddl-auto=update

